{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "cupertino",
    "desticon",
    "dropoff",
    "fluttertoast",
    "geolocator",
    "nobg",
    "pickicon",
    "Polyline",
    "polylines",
    "posimarker",
    "redmarker",
    "Signatra"
  ]
}
